{
  "configurations" : [
    {
      "id" : "489925D2-9320-4586-BBE4-AB05C73701DF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "3DF32F98DD9D80B0F33E8C0A",
        "name" : "ShortcutsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "DE3175A6F25839D8B453EED7",
        "name" : "LibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "1A65C8AF15A5FD9E4FD4DB1E",
        "name" : "ImageReaderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "9EFEFCABDA65A3DF2E59E2C6",
        "name" : "NavigationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "3C5D35113DA903F97D4B6553",
        "name" : "RootTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "228E2A51BFDE0A8D7DA58EEB",
        "name" : "ScannerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "2C70B1BC6D8E4A3DA8C4425C",
        "name" : "BarcodesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "E57DB4010BF5291B8973BCE2",
        "name" : "ErrorHandlingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Barc.xcodeproj",
        "identifier" : "4AE089AF9F5FBD1A9DDAAD19",
        "name" : "BarcodeGeneratorTests"
      }
    }
  ],
  "version" : 1
}
